# learning-program-solutions

Week1_Algorithms_DataStructure/01_InventoryManagementSystem/Code/: InventoryManager.java
Week1_Algorithms_DataStructure/02_SearchFunction/Code/: ECommerceSearch.java
Week1_Algorithms_DataStructure/07_FinancialForecasting/Code/: FinancialForecast.java
Week1_DesignPatternAndPrinciple/01_SingletonPattern/Code/: Logger.java  TestSingleton.java
Week2_JUnit, Mockito and SL4J/1_ JUnit_Basic Testing Exercises/1_Setting Up JUnit/Code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/1_ JUnit_Basic Testing Exercises/3_Assertions in JUnit/code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/1_ JUnit_Basic Testing Exercises/4_Arrange-Act-Assert (AAA)/code/: .project
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/1_Parameterized Tests/: .classpath  .project
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/1_Parameterized Tests/code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/2_Test Suites and Categories/code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/3_Test Execution Order/code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/4_Exception Testing/: .project
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/4_Exception Testing/code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/4_Exception Testing/code/src/main/java/com/example/utils/: Divider.java
Week2_JUnit, Mockito and SL4J/2_Advanced JUnit Testing Exercises/4_Exception Testing/code/src/test/java/com/example/utils/: DividerTest.java
Week2_JUnit, Mockito and SL4J/3_Mockito exercises/1_Mocking and Stubbing/: .project
Week2_JUnit, Mockito and SL4J/3_Mockito exercises/1_Mocking and Stubbing/Code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/3_Mockito exercises/2_Verifying Interactions/: .project
Week2_JUnit, Mockito and SL4J/3_Mockito exercises/2_Verifying Interactions/Code/: .project  pom.xml
Week2_JUnit, Mockito and SL4J/6_SL4J Logging exercises/1_Logging Error Messages and Warning Levels/Code/: .project  pom.xml
Week2_PLSQLProgramming/: 2_PLSQLProgramming_HandsOn.docx
Week3_Spring Core and Maven/1_Configuring a Basic Spring Application/Code/: .project
Week3_Spring Core and Maven/2_Implementing Dependency Injection/Code/: .project  pom.xml
Week3_Spring Core and Maven/3_Implementing Logging with Spring AOP/Code/: .project  pom.xml
Week3_Spring Core and Maven/4_Creating and Configuring a Maven Project/Code/: .project
Week3_Spring Core and Maven/5_Configuring the Spring IoC Container/Code/: .project
Week3_Spring Core and Maven/6_Configuring Beans with Annotations/Code/: .project  pom.xml
Week3_Spring Core and Maven/7_Implementing Constructor and Setter Injection/Code/: .project
Week3_Spring Core and Maven/8_Implementing Basic AOP with Spring/Code/: .project  pom.xml
Week3_Spring Core and Maven/9_Creating a Spring Boot Application/Code/: .project  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/: Week3_Spring_Data_JPA_with_SpringBoot_Hibernate_HandsOn.docx
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/1_HTTP Request Response/: HandsOn_1.docx  ~$ndsOn_1.docx
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/2_Hello World RESTful Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/3_REST - Country Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/4_REST - Get all countries/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/5_REST - Get country based on country code/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/6_REST - Get country exceptional scenario/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/7_MockMVC - Test get country service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/2_spring-rest-handson/8_MockMVC - Test get country service for exceptional scenario/code/: pom.xml
Week4_Spring REST using Spring Boot 3/3_spring-rest-handson/1_Display Employee List and Edit Employee form using RESTful Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/3_spring-rest-handson/2_Create static employee list data using spring xml configuration/code/: pom.xml
Week4_Spring REST using Spring Boot 3/3_spring-rest-handson/3_Create REST service to gets all employees/code/: pom.xml
Week4_Spring REST using Spring Boot 3/3_spring-rest-handson/4_Create REST service for department/code/: pom.xml
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/1_RESTful Web Service resource naming guidelines/code/: pom.xml
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/2_Create RESTful Web Service to handle POST request of Country/code/: pom.xml
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/3_Read country data as a bean in RESTful Web Service/code/: pom.xml
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/5_Include global exception handler for validation errors/code/: pom.xml
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/5_Include global exception handler for validation errors/code/src/main/java/com/example/CountryValidationGlobal/model/: Country.java
Week4_Spring REST using Spring Boot 3/4_spring-rest-handson/5_Include global exception handler for validation errors/code/src/test/java/com/example/CountryValidationGlobal/: CodeApplicationTests.java
Week6_React/3. ReactJS-HOL/Scorecalculatorapp/Document/: Document.docx
(+194 files in other folders)
